<!DOCTYPE html>
<html>
<head>
<style>
div#box1 {
	background: #9DCEFF;
	width: 400px;
	height: 200px;
}
</style>
<script>
function fadeOut(el){
	var elem = document.getElementById(el);
	elem.style.transition = "opacity 0.5s linear 0s";
	elem.style.opacity = 0;
}
function fadeIn(el){
	var elem = document.getElementById(el);
	elem.style.transition = "opacity 0.5s linear 0s";
	elem.style.opacity = 1;
}
</script>
</head>
<body>
<button onclick="fadeOut('box1');">Fade out</button>
<button onclick="fadeIn('box1');">Fade in</button>
<div id="box1">Content in box 1 ...</div>
</body>
</html>